{% extends "base.html" %}
{% block tab_content %}
    Home
{% endblock %}

{% block page_content %}
    <div class="container">
        <div class="mt-3">
            <div class="row">
              {% for object in object_list %}
                <div class="col-4">
                  
                        <div class="card mb-3 shadow">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <img src="https://c.ndtvimg.com/2021-05/rmio2tk8_potato-machurian_625x300_06_May_21.jpg?im=FitAndFill,algorithm=dnn,width=345,height=250?downsize=145:145" class="card-img-top">
                                    <div class="mt-3">
                                        <a href="{{ object.slug }}">{{ object.title }}</a>
                                    </div>
                                </h5>
                                
                                <p class="card-text">{{ object.content }}</p>
                                <p class="card-text"><small
                                        class="text-muted">Published: {{ object.date }}</small></p>
                            </div>
                        </div>
                    
                        </div>{% empty %}
                        </div>

                        </div>
                        </div>
                        <div class="container mt-5">
                            <h2>Sorry, no articles have been written yet.</h2>
                        </div>
                    {% endfor %}
{% endblock %}