{% extends "base.html" %}

{% block tab_content %} 
    {{object.title}}
{% endblock %}

{% block page_content %}
    <div class="container">
        <div class="row">
        <!-- Post Content Column -->
        <div class="col-lg-8">
            <div class="mt-5">
                
            </div>
            <!-- Title -->
            <h1 class="mt-4">{{object.title}}</h1>
            <h3 class="mt-4">{{object.content}}</h1>
            <hr>
            <!-- Date/Time -->
            <p>Published on: {{object.date}}</p>
            <hr>
            <!-- Post Content -->
            <p class="lead">{{object.overview}}</p>
        </div>
        </div>
    </div>
{% endblock %}